<%page expression_filter="h"/>

<%!
from django.utils.translation import ugettext as _
%>

% if message:
	<h4>${message | n, decode.utf8}</h4>
% endif

<link type="text/css" rel="stylesheet" href="/static/lightslider/css/lightslider.css" />
<script src="/static/lightslider/js/lightslider.js"></script>

<style type="text/css">
	.find-courses .courses-container,
	.find-courses .courses-container .courses {
		padding-top: 0;
	}
	.courses-listing-item .content-actions {
		display: inline;
		float: right;
		width: 118px;
		margin-top: -10px;
		padding-left: 15px;
	}
	.courses-listing-item .content-actions span {
		display:inline-block;
		width:36px;
		height:36px;
		background-position: 0 0;
	}
	.courses-listing-item .content-actions span:hover {
		background-position: -36px 0;
	}
	.courses-listing-item .content-actions span.active {
		background-position: -72px 0;
	}
	.courses-listing-item .content-actions span.bookmark {
		background-image:url(/static/images/star.png);
	}
	.courses-listing-item .content-actions span.thumbsup {
		background-image:url(/static/images/thumbs_up.png);
	}
	.courses-listing-item .content-actions span.thumbsdown {
		background-image:url(/static/images/thumbs_down.png);
	}
	.courses-listing-item .cover-image .content-type {
		position: absolute;
		display: block;
		left: calc(50% - 64px);
		top: 15px;
	    box-sizing: border-box;
	    width: 128px;
		height: 128px;
	    padding: 0;
	    margin: 0 auto;
	    border: none;
	    background: none;
	    text-align: center;
	    opacity: 0;
	    text-transform: none;
	    z-index: 100;
	}
	.courses-listing-item article.course:hover .cover-image .content-type {
		transition: opacity 0.25s ease-out 0.25s;
    	opacity: 1;
	}
	.courses-listing-item .cover-image .content-type.video {
		background-image:url(/static/images/video.png);
	}
	.courses-listing-item .cover-image .content-type.article {
		background-image:url(/static/images/newspaper.png);
	}
	.courses-listing-item .cover-image .content-type.audio {
		background-image:url(/static/images/audio.png);
	}
	.content-wrapper .dashboard .wrapper-header-courses {
		border-bottom: 2px solid #06A8E0;
    	margin-bottom: 30px;
	}
	.content-wrapper .dashboard .wrapper-header-courses .header-courses {
	    font-family: "Lato","OpenSans","Helvetica Neue",Helvetica,Arial,sans-serif;
	    color: #323538;
	    font-style: normal;
	    font-weight: bold;
	    margin-top: 10px;
	    font-size: 18px;
    	line-height: 26.64px;
     	padding-right: 10px;
	}
	.courses-container .courses .course .course-info .course-title {
		margin-top: 15px;
	}
	.courses-container .courses .course .course-info .course-date {
		position: absolute;
		bottom: 0;
	}
</style>

<header class="wrapper-header-courses">
  <h2 class="header-courses">My Content</h2>
</header>

<div class="find-courses">
	<section class="courses-container">
		<div class="courses no-course-discovery" role="region" aria-label="List of Courses">
			% if content_items:
			<ul class="" id="content-slider">
				% for item_id, item in content_items.iteritems():
					% if item['meta']['thumbnail']:
				<li class="courses-listing-item">
					<article class="course" role="region" aria-label="${item['name']}">
					    <a href="${item['meta']['url']}">
					        <header class="course-image">
					            <div class="cover-image">
					                <img src="${item['meta']['thumbnail']['contentUrl']}" alt="${item['name']}" />
					                <span class="content-type video"></span>
					            </div>
					        </header>
					        <section class="course-info" aria-hidden="true">
					            <h2 class="course-name">
					                <span class="course-title">${item['name']}</span>
					            </h2>
					            <div class="course-date" aria-hidden="true">
					                <span>${_("Approx.")} <time itemprop="timeRequired">5 mins</time></span>
					                <div class="content-actions">
					                	<span class="bookmark"></span>
					                	<span class="thumbsup"></span>
					                	<span class="thumbsdown"></span>
					                </div>
					            </div>
					        </section>
					    </a>
					</article>
				</li>
					% endif
				% endfor
			</ul>
			% endif
	    </div>
	</section>
</div>

<script type="text/javascript">
  $(window).ready(function() {
  	console.log('lightSlider')
    $("#content-slider").lightSlider({
    	item: 4,
    	adaptiveHeight: true
    });
  });
</script>